; nano-Z80 defines

; Global addresses
RAM_END         equ $FFFF       ; Top of RAM
INPUT_BUF       equ $FF00       ; Monitor input buffer

; UART IO ports
UART_TX_DATA    equ $70         ; UART transmit data
UART_TX_READY   equ $71         ; UART transmit ready
UART_RX_DATA    equ $72         ; UART receive data
UART_RX_AVAIL   equ $73         ; UART receive data available

; IO mux ports and constants
ROM_DISABLE     equ $7e         ; ROM disable register, 1=ROM disabled
IO_BANK         equ $7f         ; IO bank selection register

IO_SELECT_LEDS  equ $00         ; IO bank value for LEDs
IO_SELECT_GPIO  equ $01         ; IO bank value for GPIO

; LEDs IO ports
LEDS_REG        equ $00         ; LED registers, bits 0-6 control one LED each
WS2812_R        equ $01         ; WS2812 RED
WS2812_G        equ $02         ; WS2812 GREEN
WS2812_B        equ $03         ; WS2812 BLUE

; GPIO IO ports
GPIO_DATA1      equ $00         ; GPIO data register 1
GPIO_DATA2      equ $01         ; GPIO data register 2
GPIO_DIR1       equ $02         ; GPIO direction register 1
GPIO_DIR2       equ $03         ; GPIO direction register 2


