UART_PORT       equ 01h
RAM_END         equ $FFFF
        org 0

        ; Configure stack pointer
        ld sp, RAM_END
init:
        ; Print string
        call print
        db "Hello world!",13,10,0

        ; Enter a UART echo loop
echoloop:
        call uart_rx_blocking
        call uart_tx
        jp echoloop

print:
print_loop:
        
        pop hl
        ld a,(hl)
        inc hl
        push hl

        cp 0

        ret z

        call uart_tx
        ;out (UART_PORT),a
        jp print_loop

        include "uart.z80"

