UART_PORT       equ 01h
RAM_END         equ $B000
        org 0
        ld sp, RAM_END
init:
        call print
        db "Hello world!",13,10,0

        halt


print:
print_loop:
        
        pop hl
        ld a,(hl)
        inc hl
        push hl

        cp 0

        ret z

        call uart_output
        ;out (UART_PORT),a
        jp print_loop


uart_output:
        ; Store char in b
        ld b,a
        ; Select UART
        ld a,$01
        out ($ff),a
        ; Wait for TX to be ready
wait_tx:
        in a,($01)
        bit 0, a
        jr z, wait_tx
        
        ; Write byte to send
        ld a,b
        out ($00),a

        ret

