UART_PORT       equ 01h
RAM_END         equ $B000
        org 0
        ld sp, RAM_END
init:
        call print
        db "Hello world!",13,10,0

        halt


print:
print_loop:
        
        pop hl
        ld a,(hl)
        inc hl
        push hl

        cp 0

        ret z

        out (UART_PORT),a
        jp print_loop

