UART_PAGE       equ 00h
UART_TX_DATA    equ 00h
UART_TX_READY   equ 01h
UART_RX_DATA    equ 02h
UART_RX_AVAIL   equ 03h

uart_rx_blocking:
        ; Select UART
        ; TODO: Preserve $ff value 
        ld a,UART_PAGE
        out ($ff),a

        ; Wait for an incoming character
wait_rx:
        in a,(UART_RX_AVAIL)
        bit 0, a
        jr z, wait_rx
        
        ; Read the character in a
        in a,(UART_RX_DATA)
        ret

uart_tx:
        ; Push character to stack
        push af
        
        ; Select UART
        ; TODO: Preserve $ff value
        ld a,UART_PAGE
        out ($ff),a
        
        ; Wait for TX to be ready
wait_tx:
        in a,(UART_TX_READY)
        bit 0, a
        jr z, wait_tx
        
        ; Get character from stack
        pop af

        ; Write byte to send
        out (UART_TX_DATA),a

        ret

