; Basic UART routines for the nano-Z80
UART_PAGE       equ $00
UART_TX_DATA    equ $00
UART_TX_READY   equ $01
UART_RX_DATA    equ $02
UART_RX_AVAIL   equ $03
TEMP_STORE      equ $FEFF

; UART RX
; Set carry if data has been read
; Clear carry if no data available
uart_rx:
        ; Select UART
        in a,($ff)
        ld (TEMP_STORE), a         ; Store current IO page in memory
        ld a,UART_PAGE
        out ($ff),a

        ; Check for an incoming character
        in a,(UART_RX_AVAIL)
        bit 0, a
        jr z, uart_rx_done

uart_rx_read:        
        ; Read the character in a
        in a,(UART_RX_DATA)

uart_rx_done:
        push af
        ld a,(TEMP_STORE)
        out ($ff),a     ; Restore IO page
        pop af

        scf
        ret

uart_tx:
        ; Push character to stack
        push af
        
        ; Select UART
        in a,($ff)
        ld (TEMP_STORE),a        ; Store current IO page in memory
        ld a,UART_PAGE
        out ($ff),a
        
        ; Wait for TX to be ready
wait_tx:
        in a,(UART_TX_READY)
        bit 0, a
        jr z, wait_tx
        
        ; Get character from stack
        pop af

        ; Write byte to send
        out (UART_TX_DATA),a
        
        ; Restore IO page
        ld a,(TEMP_STORE)
        out ($ff),a

        ret

