; Basic UART routines for the nano-Z80

; UART RX
; Set carry if data has been read
; Clear carry if no data available
uart_rx:
        ; Check for an incoming character
        in a,(UART_RX_AVAIL)
        bit 0, a
        ret z

        ; Read the character in a
        in a,(UART_RX_DATA)

        scf
        ret

uart_tx:
        ; Push character to stack
        push af
        
        ; Wait for TX to be ready
wait_tx:
        in a,(UART_TX_READY)
        bit 0, a
        jr z, wait_tx
        
        ; Get character from stack
        pop af

        ; Write byte to send
        out (UART_TX_DATA),a
        
        ret

